* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --color-primary: #454545;
    --color-primary2: #b9b9b9;
    font-family: "Raleway", sans-serif;
    --color-background: #eaf2fd;
    --color-secondary: #2a7ae4;
    --height-input: 50px;
}

body {
    background-color: #f5f5f5;
    max-width: 1024px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 0 10px;
    align-items: center;
    color: var(--color-primary);

    .header__container-name {
        display: flex;
        align-items: center;
        font-size: 10px;
        gap: 5px;
    }

    a {
        color: var(--color-primary);
        text-decoration: none;
    }
}

.container {
    padding: 30px 10px;
}
.container--color {
    background-color: var(--color-background);
}

.nav {
    display: none;
}

.introduction {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;

    .introduction__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .introduction__img {
        height: 120px;
        border-radius: 50%;
    }

    .introduction__social {
        display: flex;
        gap: 20px;
        list-style: none;

        & li a {
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }
    }
}

.subtitle {
    color: var(--color-primary);
    margin-bottom: 20px;
}

.subtitle--center {
    text-align: center;
}

.paragraph {
    color: var(--color-primary);
}

.box__container {
    display: grid;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
    list-style: none;

    .box__items {
        background-color: #fff;
        color: var(--color-primary);
        font-size: 1.2 rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        & img {
            width: 50px;
            height: 50px;

            fill: var(--color-secondary);
        }
    }
}

.box-education__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 20px;

    .box-education__items {
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;

        .box-education__img {
            height: 220px;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: auto;
                height: 50%;
                margin: auto;
            }
        }

        & h3 {
            color: var(--color-primary);
        }

        & p {
            color: var(--color-primary);
        }
    }
}

.box-projects__container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;

    .box-projects__items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px 0;

        .box-projects__img {
            & img {
                aspect-ratio: 16/9;
                object-fit: cover;
                width: 100%;
            }
        }

        & h3,
        p {
            color: var(--color-primary);
        }
    }
}

.button {
    padding: 10px 20px;
    border: solid 1px var(--color-secondary);
    color: var(--color-secondary);
    display: inline-block;
    margin: 10px 10px 0 0;
    text-decoration: none;
}
.button--color {
    background-color: var(--color-secondary);
    color: var(--color-background);
    max-width: fit-content;
}

.contact {
    padding: 20px 40px;

    .contact__img {
        display: none;
    }
}

.form {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form__label {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    height: var(--height-input);
    background: #fff;

    & .form__input {
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 20px 0 0px 10px;
        border: none;
        outline: none;
        color: var(--color-primary);
        border-bottom: solid 2px var(--color-primary2);
    }

    & .form__text {
        position: absolute;
        top: calc((var(--height-input) / 2) - (1em / 2));
        left: 10px;
        background-color: transparent;
        color: var(--color-primary2);
        transition: all 0.3s ease;
    }

    & .form__input:focus + .form__text,
    & .form__input:valid + .form__text {
        transform: translateY(-70%);
        font-size: 0.9em;
        color: var(--color-secondary);
    }

    & .form__input:focus {
        border-bottom: solid 2px var(--color-secondary);
    }
}

.form__textarea {
    height: calc(var(--height-input) * 3);
    padding-top: 5px;

    & .form__input {
        resize: none;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;

    & .footer__send-me {
        display: flex;
        gap: 20px;

        & img {
            width: 50px;
            height: 50px;
        }

        & a:nth-child(2) img {
            width: 40px;
            height: 40px;
        }

        & a {
            display: flex;
            align-items: center;
        }
    }
}

@media (min-width: 768px) {
    .introduction {
        flex-direction: row;
        padding-top: 40px;

        .introduction__img {
            height: 140px;
        }

        .introduction__social {
            gap: 40px;
        }
    }

    .box-education__container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 0 20px;

        .box-education__items {
            width: 33%;

            flex-direction: column;

            .box-education__img {
                height: 170px;
            }
        }
    }

    .box-projects__container {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 40px;
        gap: 30px;
        justify-content: center;

        .box-projects__items {
            max-width: calc(50% - 30px);
        }
    }

    .container {
        padding: 30px 30px;
    }
}

@media (min-width: 1024px) {
    nav {
        display: flex;
        flex-direction: row;
        gap: 20px;

        & .nav {
            display: flex;
            gap: 20px;
            list-style: none;
        }
    }

    .introduction {
        .introduction__img {
            height: 220px;
        }

        .introduction__info {
            justify-content: center;
        }
    }

    .box-projects__container {
        flex-direction: column;
        gap: 30px;
        justify-content: center;

        .box-projects__items {
            max-width: 100%;
            flex-direction: row;
            align-items: center;
            gap: 40px;

            .box-projects__img {
                width: 60%;
            }

            & div {
                width: 300px;
            }
        }

        .box-projects__items--reverse {
            flex-direction: row-reverse;
        }
    }

    .container {
        padding: 30px 30px;
    }

    .contact {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .contact__img {
            display: block;
            width: 40%;
        }

        & div {
            width: 60%;
        }
    }
}
